# MGExeo_New_Version

./: pom.xml
src/main/java/ConstantHandlers/: ConstantHandler.java  CustomTableModel.java  PublicMethods.java
src/main/java/Entities/: Department.java  ItemStock.java  Material.java  Project.java  Supplier.java  User.java
src/main/java/Entities/Purchases/: ItemDelivery.java  ItemOrder.java  ItemRequest.java  MaterialPurchase.java  MaterialPurchaseId.java  PurchaseOrder.java  ReceivingReport.java  WithdrawalReport.java
src/main/java/Forms/: CreateAccount.form  CreateAccount.java  Login.form  Login.java  ShowItemStock.form  ShowItemStock.java
src/main/java/Forms/MMD/: AddPurchaseOrder.form  AddPurchaseOrder.java  MMD_Account.form  MMD_Account.java  ShowPurchaseOrder.form  ShowPurchaseOrder.java  ViewPO.form  ViewPO.java  purchaseOrder.jrxml
src/main/java/Forms/WarehouseAdmin/: AddReceiving.form  AddReceiving.java  AddWithdrawal.form  AddWithdrawal.java  ShowReceivingReport.form  ShowReceivingReport.java  ShowWithdrawalReport.form  ShowWithdrawalReport.java  ShowWithdrawalReports.java  ViewReceiving.form  ViewReceiving.java  ViewWithdrawalReport.form  ViewWithdrawalReport.java  Warehouse_Account.form  Warehouse_Account.java
src/main/java/Panels/: CreateAccountPanel.form  CreateAccountPanel.java  CreateDepartmentPanel.form  CreateDepartmentPanel.java  CreateProjectPanel.form  CreateProjectPanel.java  CreateSupplierPanel.form  CreateSupplierPanel.java
src/main/java/Services/: DepartmentService.java  ItemDeliveryService.java  ItemOrderService.java  ItemRequestService.java  ItemStockService.java  JSONService.java  MaterialService.java  ProjectService.java  PurchaseOrderService.java  ReceivingReportService.java  SupplierService.java  UserService.java  WithdrawalReportService.java
src/main/java/Utilities/: HibernateUtil.java
src/main/java/com/mycompany/mgexeo/: MGExeo.java  Tests.java
src/main/resources/: hibernate.cfg.xml
